{
  name: "Needle"
  description: "A fragile 4-legged sniper unit. It locks onto its target before firing a devastating shot."
  type: legs
  flying: false
  health: 90
  armor: 1
  speed: 0.7      // Трохи збільшено (було 0.5)
  accel: 0.1        // Збільшено для кращого відгуку
  drag: 0.04
  hitSize: 11
  rotateSpeed: 3
  groundLayer: 60
  
  // --- НАЛАШТУВАННЯ 4 НІГ ---
  lockLegBase: true
  legCount: 4
  legLength: 8       // Трохи збільшено довжину (було 9)
  legGroupSize: 1
  legBaseAngle: 45
  legPairOffset: 0
  
  // ПАРАМЕТРИ, ЩОБ НОГИ НЕ ВІДСТАВАЛИ:
  legMoveLinearScl: 5.0 // Максимально збільшено (було 3.5), щоб ноги "літали"
  legForwardScl: 0.4    // Зменшено винос, щоб ноги не тяглися ззаду
  legExtension: -2      // Сильніше підтискає ноги до корпусу
  legMinLength: 0.1     // Дозволяє ногам максимально стискатися під час бігу
  
  legColor: 666666

  weapons: [
    {
      name: "sniper-cannon"
      x: 0
      y: 0
      reload: 180
      shootWhileMoving: false
      firstShotDelay: 100
      rotate: true
      rotateSpeed: 1.5
      mirror: false
      top: false
      layerOffset: 0.01
      status: unmoving
      statusDuration: 105
      recoil: 4
      recoilTime: 60
      shootStatus: slow
      shootStatusDuration: 120
      shootCone: 0.2
      range: 240
      shootSound: railgun

      chargeEffect: {
        type: "ParticleEffect"
        line: true
        particles: 1
        lifetime: 100
        length: 0
        strokeFrom: 1.5
        strokeTo: 0
        lenFrom: 240
        lenTo: 240
        color: ff8c00
        parentize: true
      }

      shootEffect: {
        type: "MultiEffect"
        effects: [
          { type: "ShootBig" }
          {
            type: "ParticleEffect"
            particles: 12
            lifetime: 150
            sizeFrom: 3
            sizeTo: 0
            length: 30
            cone: 25
            color: 989898
            interp: circleOut
          }
        ]
      }

      bullet: {
        type: "basicBulletType"
        damage: 95
        speed: 12
        lifetime: 20
        knockback: 5
        collides: true
        pierce: false
        width: 5
        height: 22
        frontColor: ff8c00
        backColor: d46a00
        trailColor: ffb347
        trailWidth: 2
        trailLength: 15
        screenShake: 3
        hitEffect: blastExplosion
      }
    }
  ]
}