{
  name: "Piercer"
  type: legs

  health: 180
  armor: 2
  speed: 0.5
  hitSize: 15

  // Повернуто стандартний індикатор
  engineSize: 5.0
  engineOffset: 0

  legCount: 6
  legLength: 10
  legMoveLinearScl: 1.0

  legBaseAngle: 90
  legPairOffset: 0
  legForwardScl: 0.6
  legBaseOffset: 1.5
  lockLegs: true

  weapons: [
    {
      name: "heavy-white-cannon"
      x: 0
      y: 0
      reload: 200
      mirror: false

      shoot: {
        type: "ShootAlternate"
        spread: 6
        shots: 2
        barrels: 2
        shotDelay: 0
      }

      shootWhileMoving: true
      shootStatus: slow
      shootStatusDuration: 210
      firstShotDelay: 100

      rotate: true
      rotateSpeed: 1.2
      range: 320
      shootSound: railgun

      shootEffect: {
        type: "MultiEffect"
        effects: [
          {
            type: "ParticleEffect"
            line: true
            particles: 8
            length: 25
            lifetime: 20
            color: 8ec4ff
          },
          { type: "ShootBig" }
        ]
      }

      smokeEffect: {
        type: "ParticleEffect"
        particles: 5
        length: 15
        lifetime: 40
        sizeFrom: 3
        sizeTo: 0
        color: 999999
      }

      bullet: {
        type: "BasicBulletType"
        damage: 120
        speed: 4
        lifetime: 80
        width: 6
        height: 20

        frontColor: ffffff
        backColor: 8ec4ff
        trailColor: 4d94ff
        trailWidth: 2
        trailLength: 15

        pierce: true
        pierceCap: 3
        pierceBuilding: true
        buildingDamageMultiplier: 0.7

        hitEffect: blastExplosion
      }
    }
  ]
}